MONGODB_URL=mongodb+srv://gtsell1111_db_user:CzlawDC9LjFwmKri@cluster0.kuvbt2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=ec625d87c12c603f1a3891d30f0d1ebf
PORT=8000
JWT_SECRET=dabbc7573c64eba72882350bb57f9af4
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
